+++++++++++++++++++++++
Android API Levels:
+++++++++++++++++++++++
---------------------------------------------------------
Android Version | Android Version Name | API Level
4.0               Ice Cream Sandwich     15
4.1               Jelly Bean             16
4.2               Jelly Bean             17
4.3               Jelly Bean             18
4.4               KilKat                 19
5.0               Lollipop               21
5.1               Lollipop               22
6.0               Marsmallow             23
7.0               Nougat                 24
7.1               Nougat                 25
8.0               Oreo                   26
8.1               Oreo                   27
9.0               Pie                    28
10                Android 10 (Q)         29
11                Android 11 (R)         30
---------------------------------------------------------                   
---------------
Criterias for choosing the API level for Android App:
---------------
1. Availability and support for the feature that we need for our app.
2. Number of users that we are targeting using our app.

++++++++++++++++++++
Notes:
++++++++++++++++++++
- Activity: Activities are the screens that our users see. Each screen is a individual activity.