++++++++++++++++++++++++++
Project Directory:
++++++++++++++++++++++++++
================
app:
================
- This directory holds all the files and folders that make up our app.

----------------
manifests:
----------------
* AndroidManifest.xml:
- This file contains some basic details about our app. Such as, icon, label (App name), app theme, etc.
- This file is the main file of the Android.

----------------
res:
----------------
- res is short for "resources". This is where we will put icons, images, music, etc that our app needs.

layout:
----------------
* activity_main.xml:
- This is where we will see what our app looks like.
- This XML defines the layout and the look of our activity.

----------------
java:
----------------
* MainActivity.java:
- This is the main file, where the code of our app runs.

================
Gradle Scripts:
================
- Gradle is a open source build tool. Android studio uses gradle to build our app from the app directory.


++++++++++++++++++++++
Android Packages:
++++++++++++++++++++++
============
androidx.appcompat.app.AppCompatActivity:
============
- This package is for compatibility.
- This makes sure that our app is backward compatible with as much backward android versions as possible.

============
android.os.Bundle:
============
- It allows us to work with the Android operating system.


++++++++++++++++++++++
Code Snippets:
++++++++++++++++++++++
============
MainActivity:
============
- The MainActivity class allows us to work with the activity that we created to remember the screen will display to users.
